#added two new key again
#Thu Mar 02 14:58:00 IST 2023
Subject\ 1=Automation
Subject\ 2=Manual
Test1=Python
Test2=JavaScript
applicationUrl=https\://www.facebook.com
expectedTitle=admin
password=manager
principleAmount=25000
roi=6
username=Ad
